<UserControl
    x:Class="TeacupHost.Views.TemperaturePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:c="clr-namespace:TeacupHost.Controls">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,6,0">
        <StackPanel>
            <!-- Hotend -->
            <ui:Card Style="{StaticResource PanelCard}">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource S.Hotend}" Foreground="{DynamicResource HotendTextBrush}" />
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource Label}"><Run Text="{DynamicResource S.PowerLabel}" /><Run Text="{Binding HotendPower, Mode=OneWay}" /><Run Text="%" /></TextBlock>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BigValue}" FontSize="30"
                                   Text="{Binding HotendTemp, Converter={StaticResource Temperature}}" />
                        <TextBlock Margin="8,0,0,4" VerticalAlignment="Bottom" Style="{StaticResource Label}"><Run Text="{DynamicResource S.TargetLabel}" /><Run Text="{Binding HotendTarget, StringFormat={}{0:0}°, Mode=OneWay}" /></TextBlock>
                    </StackPanel>
                    <Grid Margin="0,8,0,0" IsEnabled="{Binding IsOnline}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:NumberBox Value="{Binding HotendSetpoint, Mode=TwoWay}" Minimum="0" Maximum="300" SmallChange="5"
                                      MaxDecimalPlaces="0" ClearButtonEnabled="False" SpinButtonPlacementMode="Inline" />
                        <ui:Button Grid.Column="1" Margin="6,0,0,0" Appearance="Primary" Icon="{ui:SymbolIcon Fire24}"
                                   Content="{DynamicResource S.Heat}" Command="{Binding SetHotendCommand}" ToolTip="M104 S" />
                        <ui:Button Grid.Column="2" Margin="6,0,0,0" Icon="{ui:SymbolIcon WeatherSnowflake24}"
                                   Content="{DynamicResource S.Off}" Command="{Binding HotendOffCommand}" ToolTip="M104 S0" />
                    </Grid>
                    <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding HotendPresets}" IsEnabled="{Binding IsOnline}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Button Style="{StaticResource SmallButton}" Content="{Binding}" ContentStringFormat="{}{0}°"
                                           Command="{Binding DataContext.HotendPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ui:Card>

            <!-- Bed -->
            <ui:Card Style="{StaticResource PanelCard}">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource S.Bed}" Foreground="{DynamicResource BedTextBrush}" />
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource Label}"><Run Text="{DynamicResource S.PowerLabel}" /><Run Text="{Binding BedPower, Mode=OneWay}" /><Run Text="%" /></TextBlock>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BigValue}" FontSize="30"
                                   Text="{Binding BedTemp, Converter={StaticResource Temperature}}" />
                        <TextBlock Margin="8,0,0,4" VerticalAlignment="Bottom" Style="{StaticResource Label}"><Run Text="{DynamicResource S.TargetLabel}" /><Run Text="{Binding BedTarget, StringFormat={}{0:0}°, Mode=OneWay}" /></TextBlock>
                    </StackPanel>
                    <Grid Margin="0,8,0,0" IsEnabled="{Binding IsOnline}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:NumberBox Value="{Binding BedSetpoint, Mode=TwoWay}" Minimum="0" Maximum="150" SmallChange="5"
                                      MaxDecimalPlaces="0" ClearButtonEnabled="False" SpinButtonPlacementMode="Inline" />
                        <ui:Button Grid.Column="1" Margin="6,0,0,0" Appearance="Primary" Icon="{ui:SymbolIcon Fire24}"
                                   Content="{DynamicResource S.Heat}" Command="{Binding SetBedCommand}" ToolTip="M140 S" />
                        <ui:Button Grid.Column="2" Margin="6,0,0,0" Icon="{ui:SymbolIcon WeatherSnowflake24}"
                                   Content="{DynamicResource S.Off}" Command="{Binding BedOffCommand}" ToolTip="M140 S0" />
                    </Grid>
                    <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding BedPresets}" IsEnabled="{Binding IsOnline}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Button Style="{StaticResource SmallButton}" Content="{Binding}" ContentStringFormat="{}{0}°"
                                           Command="{Binding DataContext.BedPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ui:Card>

            <!-- Chart -->
            <ui:Card Style="{StaticResource PanelCard}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource S.Chart5Min}" />
                    <c:TemperatureChart Height="200" Samples="{Binding TemperatureSamples}" Revision="{Binding TemperatureRevision}" />
                    <StackPanel Orientation="Horizontal" Margin="34,6,0,0">
                        <Rectangle Width="14" Height="3" Fill="#FF7043" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource Label}" Text="{DynamicResource S.ChartHotend}" />
                        <Rectangle Width="14" Height="3" Fill="#42A5F5" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource Label}" Text="{DynamicResource S.ChartBed}" />
                        <TextBlock Style="{StaticResource Label}" Text="{DynamicResource S.ChartTarget}" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>

            <ui:Card Style="{StaticResource PanelCard}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource S.WaitTitle}" />
                    <ui:Button Icon="{ui:SymbolIcon Dismiss24}" Content="{DynamicResource S.CancelWait}" Command="{Binding CancelWaitCommand}" />
                    <TextBlock Style="{StaticResource Hint}" Margin="0,6,0,0"
                               Text="{DynamicResource S.CancelWaitHint}" />
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
